@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to left,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  --Toggle: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  /*dark theme*/
  --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
  --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
  --Desaturated-Blue-Text: hsl(228, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);
  /*light theme */
  --White-BG: hsl(0, 0%, 100%);
  --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
  --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--Very-Dark-Blue-BG);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
main header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 41px 150px 41px 150px;
  color: var(--White-Text);
  font-family: "Inter", sans-serif;
}
main header .left {
  font-weight: 700;
  font-size: 13px;
}
main header .left > p {
  color: var(--Desaturated-Blue-Text);
}
main header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: var(--Desaturated-Blue-Text);
}
main header .toggle {
  width: 50px;
  height: 20px;
  background: var(--Toggle);
  border-radius: 10px;
  position: relative;
  margin-left: 5px;
}
main header .toggle .circle {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--Very-Dark-Blue-BG);
}
main section {
  color: var(--White-Text);
  font-family: "Inter", sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
  width: 100%;
  padding: 3px 150px 41px 150px;
}
main section .card {
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-top-width: 3px;
  border-top-style: solid;
  border-color: var(--Facebook);
  width: 100%;
}
main section .card:hover {
  background-color: #333a56;
}
main section .card div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 7px;
}
main section .card div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section .card div:nth-child(2) p:nth-child(2) {
  color: var(--Desaturated-Blue-Text);
  letter-spacing: 3px;
}
main section .card div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
main section .card div:nth-child(3) div {
  color: var(--Lime-Green);
}
main section .card div:nth-child(3) .red {
  color: var(--Bright-Red);
}
main section .card .year {
  font-size: 53px;
}
main .overview {
  width: 100%;
  padding: 3px 150px 17px 150px;
  font-size: 23px;
}
main .dashboard .twitter {
  border-color: var(--Twitter);
}
main .dashboard .instagram {
  width: 100%;
  border-top-width: 3px;
  border-top-style: solid;
  -o-border-image: var(--Instagram) 100% 0 0 0;
     border-image: var(--Instagram) 100% 0 0 0;
}
main .dashboard .youtube {
  border-color: var(--YouTube);
}
main .dashboard2 .card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  padding: 20px;
  gap: 25px;
}
main .dashboard2 .card2:hover {
  background-color: #333a56;
}
main .dashboard2 .card2 div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
main .dashboard2 .card2 div:first-child p {
  color: var(--Desaturated-Blue-Text);
}
main .dashboard2 .card2 > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
main .dashboard2 .card2 > div:nth-child(2) > p {
  font-size: 31px;
}
main .dashboard2 .card2 > div:nth-child(2) div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  color: var(--Lime-Green);
}
main .dashboard2 .card2 > div:nth-child(2) .red {
  color: var(--Bright-Red);
}

@media only screen and (max-width: 400px) {
  main header {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  main header h1 {
    position: relative;
  }
  main header::after {
    content: "";
    position: absolute;
    top: 110px;
    width: 85%;
    height: 1px;
    background-color: white;
  }
  main header .right {
    justify-content: space-between;
    width: 100%;
  }

  main section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 30px;
  }

  main .overview {
    padding: 30px;
    display: block;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: none;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=style.css.map */